
----------------------------------------------------------------------

All datasets at 910 Volts and for 300 seconds

- 2 x Na-22 (directly in front of detector), Run 1
- 2 x Co-60 + 2 x Ba 133 (at 20 cm from front of crystal)
- 2 x Ba 133 (at 20 cm from front of crystal)
- Background
- 2 x Co-60 + 1 x Cs-137 (at 20 cm from front of crystal), 300 seconds
- 2 x Cs-137 (at 20 cm from front of crystal), 300 seconds
- 2 x Na-22 (directly in front of detector), Run 2

----------------------------------------------------------------------
